# Import CSV data into Blender

## Description
This is simple python script template which will let you easily import .csv data into Blender.  Paste the script into the Blender text editor, change the relevant paramaters and run the script.
